<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="213.0" prefWidth="322.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smartpost.ErrorWindowFXMLController">
   <children>
      <Label fx:id="errorText" alignment="CENTER" contentDisplay="CENTER" layoutX="31.0" layoutY="68.0" prefHeight="21.0" prefWidth="261.0" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button fx:id="closeButton" layoutX="119.0" layoutY="133.0" mnemonicParsing="false" onAction="#closeAction" prefHeight="25.0" prefWidth="84.0" text="Ok" />
      <Label fx:id="errorText2" alignment="CENTER" contentDisplay="CENTER" layoutX="31.0" layoutY="97.0" prefHeight="17.0" prefWidth="261.0">
         <font>
            <Font size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
