<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="498.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smartpost.FXMLCreatePackageController">
   <children>
      <Label layoutX="25.0" layoutY="75.0" text="Valitse esine:" />
      <Label layoutX="25.0" layoutY="145.0" text="TAI">
         <font>
            <Font size="19.0" />
         </font></Label>
      <Label layoutX="25.0" layoutY="185.0" text="Luo uusi esine:;" />
      <Label layoutX="360.0" layoutY="244.0" text="Paketin lähetystiedot" />
      <Label layoutX="360.0" layoutY="90.0" text="Valitse pakettiluokka">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <ComboBox fx:id="itemComboBox" layoutX="25.0" layoutY="100.0" prefHeight="25.0" prefWidth="280.0" />
      <ComboBox fx:id="startComboBox" layoutX="360.0" layoutY="276.0" prefHeight="25.0" prefWidth="280.0" promptText="Lähtöautomaatti" />
      <ComboBox fx:id="destinationComboBox" layoutX="360.0" layoutY="321.0" prefHeight="25.0" prefWidth="280.0" promptText="Kohdeautomaatti" />
      <TextField fx:id="nameInputField" layoutX="25.0" layoutY="210.0" prefHeight="25.0" prefWidth="280.0" promptText="Nimi" />
      <TextField fx:id="lengthInputField" layoutX="25.0" layoutY="250.0" prefHeight="25.0" prefWidth="85.0" promptText="pituus (cm)" />
      <TextField fx:id="massInputField" layoutX="25.0" layoutY="290.0" prefHeight="25.0" prefWidth="280.0" promptText="Massa (kg)" />
      <Button fx:id="infoButton" layoutX="518.0" layoutY="155.0" mnemonicParsing="false" onAction="#infoAction" text="Infoa luokista" />
      <Button fx:id="createPackageButton" layoutX="518.0" layoutY="410.0" mnemonicParsing="false" onAction="#createPackageAction" prefHeight="25.0" prefWidth="119.0" text="Luo paketti" />
      <Button fx:id="closeButton" layoutX="389.0" layoutY="410.0" mnemonicParsing="false" onAction="#closeAction" prefHeight="25.0" prefWidth="81.0" text="Peruuta" />
      <RadioButton fx:id="firstClassBox" layoutX="360.0" layoutY="120.0" mnemonicParsing="false" text="1. luokka" />
      <RadioButton fx:id="secondClassBox" layoutX="360.0" layoutY="150.0" mnemonicParsing="false" text="2. luokka" />
      <RadioButton fx:id="thirdClassBox" layoutX="361.0" layoutY="180.0" mnemonicParsing="false" text="3. luokka" />
      <CheckBox fx:id="breakableBox" layoutX="25.0" layoutY="330.0" mnemonicParsing="false" text="Särkyvää" />
      <Label layoutX="25.0" layoutY="26.0" text="Uuden paketin luominen">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="widthInputField" layoutX="120.0" layoutY="250.0" prefHeight="25.0" prefWidth="85.0" promptText="leveys (cm)" />
      <TextField fx:id="heightInputField" layoutX="220.0" layoutY="250.0" prefHeight="25.0" prefWidth="85.0" promptText="korkeus (cm)" />
   </children>
</AnchorPane>
